<html>

<head>
	
	<script src="content.js"></script>
	
	
	
	
	<style>
		
		body{
			
			width: 300px;
		
		}
		
		.p1{
			
			width: 100%;
			height: 100px;
			background-color: #D6D6D6;
		
		}
		
		.p2{
			
			width: 100%;
			height: 100px;
			background-color: #F5F5F5;
		
		}
		
		
		
		h6 {
			position: relative;
    		display: inline;
    		font-size: 14px;
    		top: -5px;
		}
		
		h3{
			font-size: 18px;
		}
		
		.check{
			
			
			margin-top: 2%;
			margin-left: 91%;
			
		
		}
		
		.s{
			
			margin-top: -12%;
			margin-left: 2%;
			
		}
		
		.e{
			
			position: relative;
    		display: inline;
    		font-size: 14px;
    		top: -17px;
    		left: 229px;
			
		}
		

		
	</style>
		
	
	
</head>
	
	
<body>
	
	<div class = "p1">
		<input type="checkbox" id="b1" class="check" checked>
		
		<p class="e">Enable</p>
		
		<div class="s">
		
		<h3>Swipe Right (Back a Page)</h3>
		<h6>Sensitivity: </h6> 
		
		<input type="range" id="s1" class="sen" min="1" max="100">
		</div>
		
	
	</div>
	
	<div class = "p2">
		<input type="checkbox" id="b2" class="check" checked>
		
		<p class="e">Enable</p>
		
		<div class="s">
		<h3>Swipe Left (Forward a Page)</h3>
		<h6>Sensitivity: </h6> 
		
		<input type="range" id="s2" class="sen" min="1" max="100">
		</div>
		
	
	</div>
	
	<div class = "p1">
		<input type="checkbox" id="b3" class="check" checked>
		
		<p class="e">Enable</p>
		
		<div class="s">
		<h3>Pinch (Exit Current Tab)</h3>
		<h6>Sensitivity: </h6> 
		
		<input type="range" id="s3" class="sen" min="1" max="100">
		
		</div>
	
	</div>

	<div class = "p2">
		<input type="checkbox" id="b4" class="check" checked>
		
		<p class="e">Enable</p>
		
		<div class="s">
		<h3>2 Finger scroll</h3>
		<h6>Sensitivity: </h6> 
		
		<input type="range" id="s4" class="sen" min="1" max="100">
		
		</div>
	
	</div>
	
	
</body

</html>